id-card-access-level-frontier = Frontier
id-card-access-level-pilot = Pilot
id-card-access-level-mail = Mail
id-card-access-level-mercenary = Mercenary
id-card-access-level-stc = Station Secretary
id-card-access-level-sergeant = Senior Ranger
id-card-access-level-bailiff = Armorer
id-card-access-level-brigmedic = Corpsman
id-card-access-level-pirate = Pirate
id-card-access-level-blackmarket = BlackMarket
